# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/advanced/keymaps
'.workspace':
  'ctrl-alt-o': 'atom-css-class-checker:toggle'
  'ctrl-b' : 'atom-css-class-checker:open-source'

'.atom-css-class-checker-popup .hidden-input':
  "up": "atom-css-class-checker:select-previous"
  "down": "atom-css-class-checker:select-next"
  "escape": "atom-css-class-checker:cancel"
  "enter": "atom-css-class-checker:confirm"
